<circuit noLinStep="10" animate="0" noLinAcc="5" type="simulide_0.1" speed="1000000" reactStep="50">
 
Node-8: 
<item labelx="-16" labely="-24" itemtype="Node" Show_id="false" x="-556" y="-244" id="Node-8" objectName="Node-8" rotation="0" valLabRot="0" valLabely="0" hflip="1" vflip="1" valLabelx="0" labelrot="0"/>
 
atmega328-7: 
<item hflip="1" Mhz="16" valLabely="0" valLabRot="0" labelrot="0" Ser_Monitor="false" y="-412" labely="-20" id="atmega328-7" objectName="atmega328-7" labelx="0" rotation="0" valLabelx="0" vflip="1" x="-468" Program="TestCode/bin/Debug/TestCode.hex" Ser_Port="false" itemtype="AVR" Show_id="true"/>
 
Led-6: 
<item Threshold="2.3999999999999999" hflip="1" valLabely="0" valLabRot="0" labelrot="0" Grounded="false" y="-292" labely="-24" id="Led-6" objectName="Led-6" labelx="-16" rotation="-180" valLabelx="0" vflip="1" Color="0" x="-540" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" itemtype="Led" Show_id="false"/>
 
Resistor-5: 
<item hflip="1" valLabely="6" Show_res="true" valLabRot="0" labelrot="0" y="-276" labely="-24" id="Resistor-5" objectName="Resistor-5" labelx="-12" Unit=" O" rotation="0" valLabelx="-16" vflip="1" x="-500" Resistance="100" itemtype="Resistor" Show_id="false"/>
 
Ground-4: 
<item labelx="-16" labely="-24" itemtype="Ground" Show_id="false" x="-556" y="-228" id="Ground-4" objectName="Ground-4" rotation="0" valLabRot="0" valLabely="0" hflip="1" vflip="1" valLabelx="0" labelrot="0"/>
 
Switch-3: 
<item hflip="1" valLabely="0" valLabRot="0" labelrot="0" Norm_Close="false" y="-324" DT="false" labely="-24" id="Switch-3" objectName="Switch-3" labelx="-16" rotation="0" valLabelx="0" vflip="1" x="-396" Poles="1" itemtype="Switch" Show_id="false"/>
 
Push-2: 
<item labelx="-16" labely="-24" itemtype="Push" Show_id="false" x="-548" y="-396" id="Push-2" objectName="Push-2" rotation="0" valLabRot="0" valLabely="0" hflip="1" vflip="1" valLabelx="0" labelrot="0"/>
 
Node-1: 
<item labelx="-16" labely="-24" itemtype="Node" Show_id="false" x="-564" y="-292" id="Node-1" objectName="Node-1" rotation="0" valLabRot="0" valLabely="0" hflip="1" vflip="1" valLabelx="0" labelrot="0"/>
 
Connector-9: 
<item hflip="1" enodeid="Circ_eNode-10" valLabely="0" valLabRot="0" labelrot="0" y="-396" labely="-24" id="Connector-9" objectName="Connector-9" labelx="-16" startpinid="Push-2-rnod" rotation="0" valLabelx="0" vflip="1" pointList="-532,-396,-476,-396" x="-532" itemtype="Connector" Show_id="false" endpinid="atmega328-7-PD0"/>
 
Connector-11: 
<item hflip="1" enodeid="Circ_eNode-12" valLabely="0" valLabRot="0" labelrot="0" y="-396" labely="-24" id="Connector-11" objectName="Connector-11" labelx="-16" startpinid="Push-2-lnod" rotation="0" valLabelx="0" vflip="1" pointList="-564,-396,-564,-292" x="-564" itemtype="Connector" Show_id="false" endpinid="Node-1-0"/>
 
Connector-13: 
<item hflip="1" enodeid="Circ_eNode-12" valLabely="0" valLabRot="0" labelrot="0" y="-324" labely="-24" id="Connector-13" objectName="Connector-13" labelx="-16" startpinid="Switch-3-pinP0" rotation="0" valLabelx="0" vflip="1" pointList="-412,-324,-412,-252,-556,-252,-556,-244" x="-412" itemtype="Connector" Show_id="false" endpinid="Node-8-1"/>
 
Connector-14: 
<item hflip="1" enodeid="Circ_eNode-12" valLabely="0" valLabRot="0" labelrot="0" y="-244" labely="-24" id="Connector-14" objectName="Connector-14" labelx="-16" startpinid="Node-8-2" rotation="0" valLabelx="0" vflip="1" pointList="-556,-244,-556,-244" x="-556" itemtype="Connector" Show_id="false" endpinid="Ground-4-Gnd"/>
 
Connector-15: 
<item hflip="1" enodeid="Circ_eNode-16" valLabely="0" valLabRot="0" labelrot="0" y="-324" labely="-24" id="Connector-15" objectName="Connector-15" labelx="-16" startpinid="Switch-3-switch0pinN" rotation="0" valLabelx="0" vflip="1" pointList="-380,-324,-380,-364,-428,-364" x="-380" itemtype="Connector" Show_id="false" endpinid="atmega328-7-PC0"/>
 
Connector-17: 
<item hflip="1" enodeid="Circ_eNode-18" valLabely="0" valLabRot="0" labelrot="0" y="-292" labely="-24" id="Connector-17" objectName="Connector-17" labelx="-16" startpinid="Led-6-lPin" rotation="0" valLabelx="0" vflip="1" pointList="-524,-292,-524,-276,-516,-276" x="-524" itemtype="Connector" Show_id="false" endpinid="Resistor-5-lPin"/>
 
Connector-19: 
<item hflip="1" enodeid="Circ_eNode-20" valLabely="0" valLabRot="0" labelrot="0" y="-276" labely="-24" id="Connector-19" objectName="Connector-19" labelx="-16" startpinid="Resistor-5-rPin" rotation="0" valLabelx="0" vflip="1" pointList="-484,-276,-484,-300,-476,-300" x="-484" itemtype="Connector" Show_id="false" endpinid="atmega328-7-PB0"/>
 
Connector-21: 
<item hflip="1" enodeid="Circ_eNode-12" valLabely="0" valLabRot="0" labelrot="0" y="-292" labely="-24" id="Connector-21" objectName="Connector-21" labelx="-16" startpinid="Led-6-rPin" rotation="0" valLabelx="0" vflip="1" pointList="-556,-292,-564,-292" x="-556" itemtype="Connector" Show_id="false" endpinid="Node-1-1"/>
 
Connector-22: 
<item hflip="1" enodeid="Circ_eNode-12" valLabely="0" valLabRot="0" labelrot="0" y="-292" labely="-24" id="Connector-22" objectName="Connector-22" labelx="-16" startpinid="Node-1-2" rotation="0" valLabelx="0" vflip="1" pointList="-564,-292,-564,-244,-556,-244" x="-564" itemtype="Connector" Show_id="false" endpinid="Node-8-0"/>
 
PlotterWidget-23: 
<item enabled="true" normalGeometry="" minimized="false" windowOpacity="1" layoutDirection="0" autoFillBackground="false" modal="false" palette="" minimumWidth="200" maximumSize="" objectName="PlotterWidget-23" whatsThis="" baseSize="" y="0" frameGeometry="" childrenRegion="" acceptDrops="false" windowModified="false" contextMenuPolicy="1" windowIconText="" childrenRect="" accessibleDescription="" focus="false" MaxVolt="500" rect="" statusTip="" x="0" minimumSizeHint="" visible="false" windowIcon="" windowFilePath="" styleSheet="" sizeIncrement="" locale="" minimumHeight="200" pos="" fullScreen="false" toolTip="" windowTitle="" cursor="" maximumWidth="1000" inputMethodHints="0" updatesEnabled="true" sizePolicy="" width="200" maximumHeight="200" height="200" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" sizeHint="" minimumSize="" geometry="" windowModality="0" accessibleName="" toolTipDuration="-1" size="" isActiveWindow="true" frameSize="" maximized="false" mouseTracking="false" focusPolicy="0" itemtype="Plotter" MinVolt="-500"/>
 
SerialPortWidget-24: 
<item enabled="true" normalGeometry="" minimized="false" windowOpacity="1" layoutDirection="0" autoFillBackground="false" modal="false" palette="" minimumWidth="0" maximumSize="" objectName="SerialPortWidget-24" whatsThis="" baseSize="" y="0" frameGeometry="" childrenRegion="" acceptDrops="false" windowModified="false" contextMenuPolicy="1" SettingsProp=",0,3,0,0,0" windowIconText="" childrenRect="" accessibleDescription="" focus="false" rect="" statusTip="" x="0" minimumSizeHint="" visible="false" windowIcon="" windowFilePath="" styleSheet="" sizeIncrement="" locale="" minimumHeight="0" pos="" fullScreen="false" toolTip="" windowTitle="Settings" cursor="" maximumWidth="450" inputMethodHints="0" updatesEnabled="true" sizePolicy="" width="313" maximumHeight="170" height="141" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" sizeHint="" minimumSize="" geometry="" windowModality="0" accessibleName="" toolTipDuration="-1" size="" isActiveWindow="true" frameSize="" maximized="false" mouseTracking="false" focusPolicy="0" itemtype="SerialPort"/>
 
</circuit>
