<circuit noLinStep="10" reactStep="50" noLinAcc="5" type="simulide_0.1" speed="1000000" animate="133">
 
Ground-13: 
<item labelx="-16" vflip="1" objectName="Ground-13" rotation="0" labely="-24" x="-468" id="Ground-13" valLabely="0" Show_id="false" valLabRot="0" y="-244" labelrot="0" valLabelx="0" itemtype="Ground" hflip="1"/>
 
Node-11: 
<item labelx="-16" vflip="1" objectName="Node-11" rotation="0" labely="-24" x="-404" id="Node-11" valLabely="0" Show_id="false" valLabRot="0" y="-420" labelrot="0" valLabelx="0" itemtype="Node" hflip="1"/>
 
Oscope-9: 
<item labelx="-16" vflip="1" Filter="0.29999999999999999" objectName="Oscope-9" rotation="0" labely="-24" x="-284" id="Oscope-9" valLabely="0" Show_id="false" valLabRot="0" y="-292" labelrot="0" valLabelx="0" itemtype="Oscope" hflip="1"/>
 
Probe-8: 
<item labelx="16" vflip="1" objectName="Probe-8" rotation="-45" labely="-16" x="-412" id="Probe-8" valLabely="0" Show_id="false" valLabRot="45" y="-436" labelrot="45" valLabelx="16" itemtype="Probe" Show_volt="true" hflip="1" PlotterCh="0"/>
 
Ground-6: 
<item labelx="-16" vflip="1" objectName="Ground-6" rotation="0" labely="-24" x="-316" id="Ground-6" valLabely="0" Show_id="false" valLabRot="0" y="-380" labelrot="0" valLabelx="0" itemtype="Ground" hflip="1"/>
 
Fixed Voltage-3: 
<item labelrot="0" objectName="Fixed Voltage-3" Voltage="5" Unit=" V" Show_id="false" vflip="1" y="-500" labely="-24" hflip="1" labelx="-64" id="Fixed Voltage-3" valLabely="8" valLabelx="-16" Show_Volt="true" rotation="0" x="-388" itemtype="Fixed Voltage" valLabRot="0"/>
 
Potentiometer-2: 
<item labelrot="0" objectName="Potentiometer-2" Unit=" kO" Show_id="false" vflip="1" Show_res="true" y="-436" labely="-24" hflip="1" labelx="-16" Resistance="1" id="Potentiometer-2" valLabely="-20" valLabelx="10" Value_Ohm="1000" rotation="0" x="-348" itemtype="Potentiometer" valLabRot="0"/>
 
atmega328-1: 
<item labelrot="0" Ser_Monitor="false" objectName="atmega328-1" Show_id="true" vflip="1" y="-476" labely="-20" hflip="1" labelx="0" id="atmega328-1" Mhz="16" valLabely="0" valLabelx="0" Program="D:/LTTS/embedded/Activity/adc/bin/Debug/adc.hex" rotation="0" x="-500" itemtype="AVR" Ser_Port="false" valLabRot="0"/>
 
Connector-4: 
<item labelrot="0" enodeid="enode-4" pointList="-372,-500,-372,-436,-364,-436" objectName="Connector-4" Show_id="false" vflip="1" y="-500" labely="-24" hflip="1" labelx="-16" id="Connector-4" startpinid="Fixed Voltage-3-outnod" valLabely="0" valLabelx="0" endpinid="Potentiometer-2-PinA" rotation="0" x="-372" itemtype="Connector" valLabRot="0"/>
 
Connector-5: 
<item labelrot="0" enodeid="enode-10" pointList="-348,-420,-404,-420" objectName="Connector-5" Show_id="false" vflip="1" y="-420" labely="-24" hflip="1" labelx="-16" id="Connector-5" startpinid="Potentiometer-2-PinM" valLabely="0" valLabelx="0" endpinid="Node-11-0" rotation="0" x="-348" itemtype="Connector" valLabRot="0"/>
 
Connector-7: 
<item labelrot="0" enodeid="enode-7" pointList="-332,-436,-316,-436,-316,-396" objectName="Connector-7" Show_id="false" vflip="1" y="-436" labely="-24" hflip="1" labelx="-16" id="Connector-7" startpinid="Potentiometer-2-PinB" valLabely="0" valLabelx="0" endpinid="Ground-6-Gnd" rotation="0" x="-332" itemtype="Connector" valLabRot="0"/>
 
Connector-10: 
<item labelrot="0" enodeid="enode-10" pointList="-404,-292,-404,-420" objectName="Connector-10" Show_id="false" vflip="1" y="-292" labely="-24" hflip="1" labelx="-16" id="Connector-10" startpinid="Oscope-9-PinP" valLabely="0" valLabelx="0" endpinid="Node-11-1" rotation="0" x="-404" itemtype="Connector" valLabRot="0"/>
 
Connector-12: 
<item labelrot="0" enodeid="enode-10" pointList="-404,-420,-428,-420,-428,-468,-460,-468" objectName="Connector-12" Show_id="false" vflip="1" y="-420" labely="-24" hflip="1" labelx="-16" id="Connector-12" startpinid="Node-11-2" valLabely="0" valLabelx="0" endpinid="atmega328-1-PC5" rotation="0" x="-404" itemtype="Connector" valLabRot="0"/>
 
Connector-14: 
<item labelrot="0" enodeid="enode-14" pointList="-404,-276,-468,-276,-468,-260" objectName="Connector-14" Show_id="false" vflip="1" y="-276" labely="-24" hflip="1" labelx="-16" id="Connector-14" startpinid="Oscope-9-PinN" valLabely="0" valLabelx="0" endpinid="Ground-13-Gnd" rotation="0" x="-404" itemtype="Connector" valLabRot="0"/>
 
PlotterWidget: 
<item size="" layoutDirection="0" windowFilePath="" windowIconText="" mouseTracking="false" rect="" geometry="" whatsThis="" maximumHeight="200" minimized="false" height="200" modal="false" autoFillBackground="false" visible="false" y="0" accessibleDescription="" maximumSize="" cursor="" styleSheet="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" focus="false" isActiveWindow="true" x="0" itemtype="Plotter" childrenRect="" minimumHeight="200" frameSize="" objectName="PlotterWidget" contextMenuPolicy="1" focusPolicy="0" accessibleName="" minimumSize="" sizePolicy="" acceptDrops="false" updatesEnabled="true" windowIcon="" sizeIncrement="" windowModality="0" minimumSizeHint="" MaxVolt="500" frameGeometry="" width="200" sizeHint="" baseSize="" windowTitle="" toolTip="" windowModified="false" locale="" enabled="true" maximized="false" maximumWidth="1000" minimumWidth="200" toolTipDuration="-1" pos="" palette="" fullScreen="false" childrenRegion="" statusTip="" MinVolt="-500" normalGeometry="" windowOpacity="1" inputMethodHints="0"/>
 
SerialPortWidget: 
<item size="" layoutDirection="0" windowFilePath="" windowIconText="" mouseTracking="false" rect="" geometry="" whatsThis="" SettingsProp=",0,3,0,0,0" maximumHeight="170" minimized="false" height="141" modal="false" autoFillBackground="false" visible="false" y="0" accessibleDescription="" maximumSize="" cursor="" styleSheet="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" focus="false" isActiveWindow="true" x="0" itemtype="SerialPort" childrenRect="" minimumHeight="0" frameSize="" objectName="SerialPortWidget" contextMenuPolicy="1" focusPolicy="0" accessibleName="" minimumSize="" sizePolicy="" acceptDrops="false" updatesEnabled="true" windowIcon="" sizeIncrement="" windowModality="0" minimumSizeHint="" frameGeometry="" width="313" sizeHint="" baseSize="" windowTitle="Settings" toolTip="" windowModified="false" locale="" enabled="true" maximized="false" maximumWidth="450" minimumWidth="0" toolTipDuration="-1" pos="" palette="" fullScreen="false" childrenRegion="" statusTip="" normalGeometry="" windowOpacity="1" inputMethodHints="0"/>
 
</circuit>
