<circuit reactStep="50" animate="0" type="simulide_0.1" noLinAcc="5" speed="1000000" noLinStep="10">
 
Probe-40: 
<item labely="-16" valLabelx="16" id="Probe-40" Show_id="false" valLabely="0" Show_volt="true" x="188" y="-628" labelrot="45" labelx="16" objectName="Probe-40" rotation="-45" valLabRot="45" PlotterCh="0" itemtype="Probe" hflip="1" vflip="1"/>
 
Node-37: 
<item labely="-24" valLabelx="0" id="Node-37" Show_id="false" valLabely="0" x="252" y="-636" labelrot="0" labelx="-16" objectName="Node-37" rotation="0" valLabRot="0" itemtype="Node" hflip="1" vflip="1"/>
 
atmega328-13: 
<item Program="activity4/bin/Debug/activity4.hex" labely="-43" valLabely="0" id="atmega328-13" Ser_Port="false" rotation="0" labelx="-53" y="-620" valLabRot="0" hflip="1" valLabelx="0" Show_id="true" Mhz="16" itemtype="AVR" Ser_Monitor="true" labelrot="0" vflip="1" objectName="atmega328-13" x="124"/>
 
Oscope-12: 
<item labely="-24" valLabelx="0" id="Oscope-12" Show_id="false" valLabely="0" x="380" Filter="0.29999999999999999" y="-508" labelrot="0" labelx="-16" objectName="Oscope-12" rotation="0" valLabRot="0" itemtype="Oscope" hflip="1" vflip="1"/>
 
Potentiometer-11: 
<item Unit=" kO" Show_res="true" labely="-24" valLabely="-20" id="Potentiometer-11" rotation="0" Resistance="1" labelx="-16" y="-636" Value_Ohm="935" valLabRot="0" hflip="1" valLabelx="10" Show_id="false" itemtype="Potentiometer" labelrot="0" vflip="1" objectName="Potentiometer-11" x="228"/>
 
Ground-10: 
<item labely="-24" valLabelx="0" id="Ground-10" Show_id="false" valLabely="0" x="284" y="-620" labelrot="0" labelx="-16" objectName="Ground-10" rotation="0" valLabRot="0" itemtype="Ground" hflip="1" vflip="1"/>
 
Fixed Voltage-9: 
<item Unit=" V" labely="-24" valLabely="8" id="Fixed Voltage-9" rotation="0" labelx="-64" y="-668" valLabRot="0" hflip="1" valLabelx="-16" Show_id="false" Voltage="5" itemtype="Fixed Voltage" Show_Volt="true" labelrot="0" vflip="1" objectName="Fixed Voltage-9" x="180"/>
 
Probe-8: 
<item labely="-16" valLabelx="16" id="Probe-8" Show_id="false" valLabely="0" Show_volt="true" x="-540" y="-508" labelrot="45" labelx="16" objectName="Probe-8" rotation="-45" valLabRot="45" PlotterCh="0" itemtype="Probe" hflip="1" vflip="1"/>
 
Led-7: 
<item labely="-24" valLabely="0" id="Led-7" rotation="0" Resistance="0.59999999999999998" labelx="-16" y="-508" valLabRot="0" hflip="-1" Threshold="2.3999999999999999" valLabelx="0" Show_id="false" MaxCurrent="0.029999999999999999" itemtype="Led" Color="0" labelrot="0" vflip="1" objectName="Led-7" Grounded="false" x="28"/>
 
Resistor-6: 
<item Unit=" O" Show_res="true" labely="-24" valLabely="6" id="Resistor-6" rotation="0" Resistance="100" labelx="-12" y="-508" valLabRot="0" hflip="1" valLabelx="-16" Show_id="false" itemtype="Resistor" labelrot="0" vflip="1" objectName="Resistor-6" x="68"/>
 
Switch-5: 
<item labely="-24" valLabely="0" id="Switch-5" rotation="0" labelx="-16" y="-604" valLabRot="0" hflip="1" Norm_Close="false" DT="false" valLabelx="0" Show_id="false" itemtype="Switch" labelrot="0" vflip="1" objectName="Switch-5" Poles="1" x="68"/>
 
Switch-4: 
<item labely="-24" valLabely="0" id="Switch-4" rotation="0" labelx="-16" y="-572" valLabRot="0" hflip="-1" Norm_Close="false" DT="false" valLabelx="0" Show_id="false" itemtype="Switch" labelrot="0" vflip="1" objectName="Switch-4" Poles="1" x="204"/>
 
Ground-3: 
<item labely="-24" valLabelx="0" id="Ground-3" Show_id="false" valLabely="0" x="196" y="-460" labelrot="0" labelx="-16" objectName="Ground-3" rotation="0" valLabRot="0" itemtype="Ground" hflip="1" vflip="1"/>
 
Node-2: 
<item labely="-24" valLabelx="0" id="Node-2" Show_id="false" valLabely="0" x="196" y="-484" labelrot="0" labelx="-16" objectName="Node-2" rotation="0" valLabRot="0" itemtype="Node" hflip="1" vflip="1"/>
 
Node-1: 
<item labely="-24" valLabelx="0" id="Node-1" Show_id="false" valLabely="0" x="-12" y="-508" labelrot="0" labelx="-16" objectName="Node-1" rotation="0" valLabRot="0" itemtype="Node" hflip="1" vflip="1"/>
 
Connector-14: 
<item labely="-24" valLabely="0" id="Connector-14" startpinid="Potentiometer-11-PinB" rotation="0" labelx="-16" y="-636" valLabRot="0" hflip="1" valLabelx="0" Show_id="false" endpinid="Node-37-0" enodeid="enode-36" itemtype="Connector" labelrot="0" vflip="1" objectName="Connector-14" pointList="244,-636,252,-636" x="244"/>
 
Connector-16: 
<item labely="-24" valLabely="0" id="Connector-16" startpinid="Fixed Voltage-9-outnod" rotation="0" labelx="-16" y="-668" valLabRot="0" hflip="1" valLabelx="0" Show_id="false" endpinid="Potentiometer-11-PinA" enodeid="Circ_eNode-17" itemtype="Connector" labelrot="0" vflip="1" objectName="Connector-16" pointList="196,-668,212,-668,212,-636" x="196"/>
 
Connector-18: 
<item labely="-24" valLabely="0" id="Connector-18" startpinid="Potentiometer-11-PinM" rotation="0" labelx="-16" y="-620" valLabRot="0" hflip="1" valLabelx="0" Show_id="false" endpinid="atmega328-13-PC5" enodeid="Circ_eNode-19" itemtype="Connector" labelrot="0" vflip="1" objectName="Connector-18" pointList="228,-620,228,-612,164,-612" x="228"/>
 
Connector-20: 
<item labely="-24" valLabely="0" id="Connector-20" startpinid="Led-7-lPin" rotation="0" labelx="-16" y="-508" valLabRot="0" hflip="1" valLabelx="0" Show_id="false" endpinid="Resistor-6-lPin" enodeid="Circ_eNode-21" itemtype="Connector" labelrot="0" vflip="1" objectName="Connector-20" pointList="44,-508,52,-508" x="44"/>
 
Connector-22: 
<item labely="-24" valLabely="0" id="Connector-22" startpinid="Resistor-6-rPin" rotation="0" labelx="-16" y="-508" valLabRot="0" hflip="1" valLabelx="0" Show_id="false" endpinid="atmega328-13-PB0" enodeid="Circ_eNode-23" itemtype="Connector" labelrot="0" vflip="1" objectName="Connector-22" pointList="84,-508,116,-508" x="84"/>
 
Connector-24: 
<item labely="-24" valLabely="0" id="Connector-24" startpinid="Switch-5-switch0pinN" rotation="0" labelx="-16" y="-604" valLabRot="0" hflip="1" valLabelx="0" Show_id="false" endpinid="atmega328-13-PD0" enodeid="Circ_eNode-25" itemtype="Connector" labelrot="0" vflip="1" objectName="Connector-24" pointList="84,-604,116,-604" x="84"/>
 
Connector-26: 
<item labely="-24" valLabely="0" id="Connector-26" startpinid="Oscope-12-PinN" rotation="0" labelx="-16" y="-492" valLabRot="0" hflip="1" valLabelx="0" Show_id="false" endpinid="Node-2-0" enodeid="Circ_eNode-27" itemtype="Connector" labelrot="0" vflip="1" objectName="Connector-26" pointList="260,-492,196,-492,196,-484" x="260"/>
 
Connector-28: 
<item labely="-24" valLabely="0" id="Connector-28" startpinid="Led-7-rPin" rotation="0" labelx="-16" y="-508" valLabRot="0" hflip="1" valLabelx="0" Show_id="false" endpinid="Node-1-0" enodeid="Circ_eNode-27" itemtype="Connector" labelrot="0" vflip="1" objectName="Connector-28" pointList="12,-508,-12,-508" x="12"/>
 
Connector-29: 
<item labely="-24" valLabely="0" id="Connector-29" startpinid="Node-2-2" rotation="0" labelx="-16" y="-484" valLabRot="0" hflip="1" valLabelx="0" Show_id="false" endpinid="Ground-3-Gnd" enodeid="Circ_eNode-27" itemtype="Connector" labelrot="0" vflip="1" objectName="Connector-29" pointList="196,-484,196,-476" x="196"/>
 
Connector-30: 
<item labely="-24" valLabely="0" id="Connector-30" startpinid="Switch-5-pinP0" rotation="0" labelx="-16" y="-604" valLabRot="0" hflip="1" valLabelx="0" Show_id="false" endpinid="Node-1-1" enodeid="Circ_eNode-27" itemtype="Connector" labelrot="0" vflip="1" objectName="Connector-30" pointList="52,-604,-12,-604,-12,-508" x="52"/>
 
Connector-31: 
<item labely="-24" valLabely="0" id="Connector-31" startpinid="Node-1-2" rotation="0" labelx="-16" y="-508" valLabRot="0" hflip="1" valLabelx="0" Show_id="false" endpinid="Node-2-1" enodeid="Circ_eNode-27" itemtype="Connector" labelrot="0" vflip="1" objectName="Connector-31" pointList="-12,-508,-12,-484,196,-484" x="-12"/>
 
Connector-32: 
<item labely="-24" valLabely="0" id="Connector-32" startpinid="atmega328-13-PB1" rotation="0" labelx="-16" y="-508" valLabRot="0" hflip="1" valLabelx="0" Show_id="false" endpinid="Oscope-12-PinP" enodeid="Circ_eNode-33" itemtype="Connector" labelrot="0" vflip="1" objectName="Connector-32" pointList="164,-508,260,-508" x="164"/>
 
Connector-36: 
<item labely="-24" valLabely="0" id="Connector-36" startpinid="Switch-4-pinP0" rotation="0" labelx="-16" y="-572" valLabRot="0" hflip="1" valLabelx="0" Show_id="false" endpinid="Node-37-1" enodeid="enode-36" itemtype="Connector" labelrot="0" vflip="1" objectName="Connector-36" pointList="220,-572,252,-572,252,-636" x="220"/>
 
Connector-38: 
<item labely="-24" valLabely="0" id="Connector-38" startpinid="Node-37-2" rotation="0" labelx="-16" y="-636" valLabRot="0" hflip="1" valLabelx="0" Show_id="false" endpinid="Ground-10-Gnd" enodeid="enode-36" itemtype="Connector" labelrot="0" vflip="1" objectName="Connector-38" pointList="252,-636,284,-636" x="252"/>
 
Connector-39: 
<item labely="-24" valLabely="0" id="Connector-39" startpinid="Switch-4-switch0pinN" rotation="0" labelx="-16" y="-572" valLabRot="0" hflip="1" valLabelx="0" Show_id="false" endpinid="atmega328-13-PC0" enodeid="enode-39" itemtype="Connector" labelrot="0" vflip="1" objectName="Connector-39" pointList="188,-572,164,-572" x="188"/>
 
PlotterWidget-34: 
<item locale="" frameGeometry="" autoFillBackground="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" focusPolicy="0" sizeIncrement="" layoutDirection="0" sizePolicy="" modal="false" accessibleDescription="" geometry="" childrenRect="" minimized="false" cursor="" windowFilePath="" fullScreen="false" minimumWidth="200" isActiveWindow="true" size="" visible="false" minimumHeight="200" childrenRegion="" styleSheet="" windowIcon="" windowModality="0" maximumSize="" windowModified="false" maximumWidth="1000" minimumSizeHint="" windowIconText="" maximized="false" toolTipDuration="-1" y="0" objectName="PlotterWidget-34" minimumSize="" rect="" MinVolt="-500" normalGeometry="" x="0" itemtype="Plotter" mouseTracking="false" maximumHeight="200" toolTip="" inputMethodHints="0" windowTitle="" enabled="true" height="200" acceptDrops="false" pos="" updatesEnabled="true" frameSize="" sizeHint="" windowOpacity="1" focus="false" whatsThis="" accessibleName="" statusTip="" contextMenuPolicy="1" MaxVolt="500" palette="" width="200" baseSize=""/>
 
SerialPortWidget-35: 
<item locale="" frameGeometry="" autoFillBackground="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" focusPolicy="0" sizeIncrement="" layoutDirection="0" sizePolicy="" modal="false" accessibleDescription="" geometry="" childrenRect="" minimized="false" cursor="" windowFilePath="" fullScreen="false" minimumWidth="0" isActiveWindow="true" size="" visible="false" minimumHeight="0" childrenRegion="" styleSheet="" windowIcon="" windowModality="0" maximumSize="" windowModified="false" maximumWidth="450" minimumSizeHint="" windowIconText="" maximized="false" toolTipDuration="-1" y="0" objectName="SerialPortWidget-35" SettingsProp=",0,3,0,0,0" minimumSize="" rect="" normalGeometry="" x="0" itemtype="SerialPort" mouseTracking="false" maximumHeight="170" toolTip="" inputMethodHints="0" windowTitle="Settings" enabled="true" height="141" acceptDrops="false" pos="" updatesEnabled="true" frameSize="" sizeHint="" windowOpacity="1" focus="false" whatsThis="" accessibleName="" statusTip="" contextMenuPolicy="1" palette="" width="313" baseSize=""/>
 
</circuit>
